[gd_scene format=3 uid="uid://b1l8dmlpa044j"]

[ext_resource type="SpriteFrames" uid="uid://7fk2k5d1pdsi" path="res://scenes/player/player_sprite_frames.tres" id="1_8afob"]
[ext_resource type="Script" uid="uid://c4kp2f120wnco" path="res://scenes/player/player_visuals.gd" id="2_dovo2"]

[node name="Player" type="CharacterBody2D" unique_id=346862562]

[node name="PlayerCollider" type="CollisionShape2D" parent="." unique_id=1256207449]

[node name="Visuals" type="AnimatedSprite2D" parent="." unique_id=578153730]
sprite_frames = ExtResource("1_8afob")
animation = &"double_jump"
script = ExtResource("2_dovo2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2633739]

[node name="HurtBounds" type="CollisionShape2D" parent="Hurtbox" unique_id=91693263]

[node name="WallCheckLeft" type="RayCast2D" parent="." unique_id=1353187917]

[node name="WallCheckRight" type="RayCast2D" parent="." unique_id=947128068]

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=999778971]

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=990011535]

[node name="Label" type="Label" parent="." unique_id=965722399]
offset_right = 40.0
offset_bottom = 23.0
